[global]
  font = "Cascadia Code NF"
  frame_color = "#a7c080"
  background = "#2b3339"
  foreground = "#d3c6aa"
  transparency = 20
  padding = 12
  horizontal_padding = 12
  separator_color = "frame"
  frame_width = 2
  corner_radius = 8

  width = 300
  height = 150
  origin = top-right
  offset = 0x0

[urgency_low]
  background = "#2b3339"
  foreground = "#d3c6aa"

[urgency_normal]
  background = "#2b3339"
  foreground = "#d3c6aa"

[urgency_critical]
  background = "#e67e80"
  foreground = "#2b3339"
