# General appearance - Light Catppuccin Purple
general {
    gaps_in = 5
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(7287fdff) rgba(b5bef6ff) 45deg  # Lavender -> Heliotrope
    col.inactive_border = rgba(acb0be99)  # Surface1 (lighter gray) 60% alpha
    layout = dwindle
}

# Decoration effects
decoration {
    rounding = 7
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
    shadow {
        enabled = true
        range = 4
        color = rgba(eff1f5aa)  # Base (white-ish) 66% alpha
    }
}

# Animations
animations {
    enabled = yes

    bezier = swiftIn, 0.1, 0.9, 0.2, 1.0
    bezier = swiftOut, 0.3, 0, 0.1, 1
    bezier = linearInOut, 0.4, 0, 0.2, 1

    animation = windows, 1, 2.8, swiftOut, popin 3%
    animation = windowsIn, 1, 2.5, swiftIn
    animation = windowsOut, 1, 2.2, swiftOut

    animation = workspaces, 1, 1.6, linearInOut, fade
    animation = specialWorkspace, 1, 2.0, swiftOut, slidevert

    animation = fade, 1, 1.8, swiftIn
    animation = layers, 1, 2.5, linearInOut
    animation = borderangle, 0, 1, linear
}

# Layout settings
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}
