# Program definitions
$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun

# Autostart applications
exec-once = waybar
exec-once = swaybg -i ~/Wallpapers/arch.png -m fill
exec-once = swayidle -w
exec-once = ~/.config/hypr/scripts/battery-alert.sh
exec-once = wl-paste --watch cliphist store
