# Program definitions
$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun

# Autostart applications
exec-once = ~/.config/hypr/scripts/theme-toggle.sh --apply-current --no-menu
exec-once = waybar
exec-once = swayidle -w
exec-once = wl-paste --watch cliphist store
