# Main Hyprland configuration
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/window_rules.conf

# Enable experimental features
misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}
