# Window rules
windowrule = suppressevent maximize, class:.*
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

windowrulev2 = float,class:^(.*Emulator.*)$
windowrulev2 = noborder,class:^(.*Emulator.*)$
windowrulev2 = center,class:^(.*Emulator.*)$
