[global]
  font = "Cascadia Code NF"
  frame_color = "#f5c2e7"
  background = "#1e1e2e"
  foreground = "#cdd6f4"
  transparency = 15
  follow = mouse
  padding = 12
  horizontal_padding = 12
  separator_color = "frame"
  frame_width = 2
  corner_radius = 8

  width = 300
  height = 150
  origin = top-right
  offset = 0x0

[urgency_low]
  background = "#1e1e2e"
  foreground = "#cdd6f4"

[urgency_normal]
  background = "#181825"
  foreground = "#cdd6f4"

[urgency_critical]
  background = "#f38ba8"
  foreground = "#1e1e2e"
