[global]
  font = "Cascadia Code NF"
  frame_color = "#88c0d0"
  background = "#2e3440"
  foreground = "#e5e9f0"
  transparency = 15
  follow = mouse
  padding = 12
  horizontal_padding = 12
  separator_color = "frame"
  frame_width = 2
  corner_radius = 8

  width = 300
  height = 150
  origin = top-right
  offset = 0x0

[urgency_low]
  background = "#2e3440"
  foreground = "#e5e9f0"

[urgency_normal]
  background = "#3b4252"
  foreground = "#e5e9f0"

[urgency_critical]
  background = "#bf616a"
  foreground = "#2e3440"
