[global]
  font = "Cascadia Code NF"
  frame_color = "#c4a7e7"
  background = "#191724"
  foreground = "#e0def4"
  transparency = 15
  follow = mouse
  padding = 12
  horizontal_padding = 12
  separator_color = "frame"
  frame_width = 2
  corner_radius = 8

  width = 300
  height = 150
  origin = top-right
  offset = 0x0

[urgency_low]
  background = "#191724"
  foreground = "#e0def4"

[urgency_normal]
  background = "#1f1d2e"
  foreground = "#e0def4"

[urgency_critical]
  background = "#eb6f92"
  foreground = "#191724"
