[global]
  font = "Cascadia Code NF"
  frame_color = "#7aa2f7"
  background = "#1a1b26"
  foreground = "#c0caf5"
  transparency = 15
  follow = mouse
  padding = 12
  horizontal_padding = 12
  separator_color = "frame"
  frame_width = 2
  corner_radius = 8

  width = 300
  height = 150
  origin = top-right
  offset = 0x0

[urgency_low]
  background = "#1a1b26"
  foreground = "#c0caf5"

[urgency_normal]
  background = "#1f2335"
  foreground = "#c0caf5"

[urgency_critical]
  background = "#f7768e"
  foreground = "#1a1b26"
