general {
    gaps_in = 5
    gaps_out = 8
    border_size = 3
    col.active_border = rgba(ebbcbaff) rgba(c4a7e7ff) 45deg
    col.inactive_border = rgba(26233acc)
    layout = dwindle
}

decoration {
    rounding = 7
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.16
    }
    shadow {
        enabled = true
        range = 4
        color = rgba(1f1d2b99)
    }
}

animations {
    enabled = yes
    bezier = swiftIn, 0.1, 0.9, 0.2, 1.0
    bezier = swiftOut, 0.3, 0, 0.1, 1
    bezier = linearInOut, 0.4, 0, 0.2, 1
    animation = windows, 1, 2.8, swiftOut, popin 3%
    animation = windowsIn, 1, 2.5, swiftIn
    animation = windowsOut, 1, 2.2, swiftOut
    animation = workspaces, 1, 1.6, linearInOut, fade
    animation = specialWorkspace, 1, 2.0, swiftOut, slidevert
    animation = fade, 1, 1.8, swiftIn
    animation = layers, 1, 2.5, linearInOut
    animation = borderangle, 0, 1, linear
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}
